.home {
  .intro {
    padding-top: 115px;
    h2 {
      padding: 15px 0;
      font-weight: bold;
      color: #31393c;
    }
    p {
      background-color: #33a1fd;
      padding: 10px;
      color: #fdca40;
    }

    .Mixed-Family {
      width: 100%;
    }
  }

  .experiences {
    h3 {
      margin-top: 20px;
      font-weight: bold;
      color: #31393c;
    }

    .banana {
      margin: 30px 0;
      display: flex;

      .wine {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .yogie {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .climbing {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .twentySixMiles {
        width: 25%;
        border: 2px solid black;
      }
    }
  }

  // home

  @media @phone {
    height: 30%;
  }
}
