.header {
    display: flex;
    flex-direction: column;
    background-color: #2176FF;
}
nav {
    text-align: center;
    padding-bottom: 10px;
  a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 17px;
    font-weight: bold;
  }
}

h1 {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 4rem;
  padding-bottom: 15px;
  color: #F78325;
}